<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Crimson+Text" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto" />
<style>
</style>
<link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" href="favicon.ico" /> 

<title>Sarah Turbin</title>
</head>

<body>

<div class="title"><a href="/index.html">sarah turbin</a></div>

<ul>
  <li><a href="http://www.sarahturbin.me/about.html">about</a></li>
  <li><a target="_blank" href="http://www.sarahturbin.me/resume.pdf">r&eacute;sum&eacute;</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">+ work</a>
    <div class="dropdown-content">
      <a href="http://sarahturbin.me/index.html#videos/multimedia">videos/multimedia</a>
      <a href="http://sarahturbin.me/index.html#graphics/marketing">graphics/marketing</a>
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">+ contact</a>
    <div class="dropdown-content">
      <a href="mailto:sarahmayturbin@gmail.com">email</a>
      <a target="_blank" a href="http://www.twitter.com/sarahturbin">twitter</a>
      <a target="_blank" a href="http://www.linkedin.com/in/sarahturbin">linkedin</a>
    </div>
  </li>
</ul>

<center>
<div class="about">Banner ads I made for AFC Wimbledon's soccer stadium for the British editions of John Green's books. 2015.</div><br>
<img src="images/afc1.jpg"><br>
<img src="images/afc2.jpg"><br>
<img src="images/afc3.jpg"><br>
<img src="images/afc4.jpg"><br>
<img src="images/afc5.jpg"><br>
<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">Guys. I have my own stand at <a href="https://twitter.com/AFCWimbledon?ref_src=twsrc%5Etfw">@AFCWimbledon</a>&#39;s stadium. <a href="https://t.co/LLrXXxJacZ">https://t.co/LLrXXxJacZ</a></p>&mdash; John Green (@johngreen) <a href="https://twitter.com/johngreen/status/629637952042307584?ref_src=twsrc%5Etfw">August 7, 2015</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



<br><br>

</center>





</body>
</html>
